PORT=5000
DB_URI=mongodb+srv://marwah:mad1983bremen@mad.c3dwjnj.mongodb.net/lastmoment
# FRONT_END=https://lastmoment-testing.vercel.app
FRONT_END=http://localhost:3000
CONFIRMATION_SECRET=askmeifyouwannaknow
SECRET_KEY=yourSecretKey
CLEANING_BASE_URL=http://localhost:5000/cleaning/uploads/
PERFUME_BASE_URL = http://localhost:5000/perfume/uploads/
EMAIL_USER=aldujailimarwa@gmail.com
EMAIL_PASS=hxoeezqvcrrhgywo
EMAIL_SRV=gmail
STRIPE_KEY= pk_live_51Mgn47Kyx6OEU9MeY3fMKASxJEMpF6ZiZGWLEuK36pvR3YTI6bl1UJRSufuRibWuLtjiTWKi1QhnZCTQCKIxuRaT00UsOLdKmu
STRIPE_SECRET_KEY=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

STRIPE_WEBHOOK_SECRET=whsec_fXBdLFUzn3icA5EtkfCqz4ZWNBsVBsiy
